# LimboAuth

./: build.gradle  codebase_prompt.txt  diag  gradle.properties  output.txt
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/net/elytrium/limboauth/: LimboAuth.java  Settings.java
src/main/java/net/elytrium/limboauth/backend/: Endpoint.java
src/main/java/net/elytrium/limboauth/backend/type/: LongDatabaseEndpoint.java  LongEndpoint.java  StringDatabaseEndpoint.java  StringEndpoint.java  UnknownEndpoint.java
src/main/java/net/elytrium/limboauth/command/: ChangePasswordCommand.java  CommandPermissionState.java  DestroySessionCommand.java  ForceChangePasswordCommand.java  ForceLoginCommand.java  ForceRegisterCommand.java  ForceUnregisterCommand.java  LimboAuthCommand.java  LoginCommand.java  PremiumCommand.java  RatelimitedCommand.java  RegisterCommand.java  TotpCommand.java  UnregisterCommand.java
src/main/java/net/elytrium/limboauth/dependencies/: BaseLibrary.java  DatabaseLibrary.java  IsolatedClassLoader.java  IsolatedDriver.java
src/main/java/net/elytrium/limboauth/event/: AuthPluginReloadEvent.java  AuthUnregisterEvent.java  ChangePasswordEvent.java  PostAuthorizationEvent.java  PostEvent.java  PostRegisterEvent.java  PreAuthorizationEvent.java  PreEvent.java  PreRegisterEvent.java  TaskEvent.java
src/main/java/net/elytrium/limboauth/floodgate/: FloodgateApiHolder.java
src/main/java/net/elytrium/limboauth/handler/: AuthSessionHandler.java
src/main/java/net/elytrium/limboauth/listener/: AuthListener.java  BackendEndpointsListener.java
src/main/java/net/elytrium/limboauth/migration/: MigrationHash.java  MigrationHashVerifier.java
src/main/java/net/elytrium/limboauth/model/: RegisteredPlayer.java  SQLRuntimeException.java
src/main/java/net/elytrium/limboauth/service/: AuthenticationService.java  CacheManager.java  CommandRegistry.java  ConfigManager.java  DatabaseService.java  LimboServerFacade.java  PlayerSessionService.java  TaskSchedulingService.java
src/main/templates/net/elytrium/limboauth/: BuildConstants.java
src/test/java/net/elytrium/limboauth/backend/: EndpointTest.java
