//file:noinspection GroovyAssignabilityCheck

import com.github.spotbugs.snom.Effort
import com.github.spotbugs.snom.Confidence

plugins {
    id("java")
    id("checkstyle")
    id("maven-publish")
    id("com.github.spotbugs").version("6.1.7")
    id("com.gradleup.shadow").version("8.3.6")
    id("com.diffplug.spotless").version("7.0.0")
    id("org.openrewrite.rewrite").version("7.8.0")
}

setGroup("net.elytrium")
setVersion("1.1.14")

java {
    setSourceCompatibility(JavaVersion.VERSION_17)
    setTargetCompatibility(JavaVersion.VERSION_17)
}

compileJava {
    getOptions().setEncoding("UTF-8")
}

repositories {
    mavenCentral()

    maven {
        setName("elytrium-repo")
        setUrl("https://maven.elytrium.net/repo/")
    }
    maven {
        setName("papermc-repo")
        setUrl("https://repo.papermc.io/repository/maven-public/")
    }
    maven {
        setName("opencollab-snapshot")
        setUrl("https://repo.opencollab.dev/maven-snapshots")
    }
}

dependencies {
    compileOnly("net.elytrium.limboapi:api:$limboapiVersion")
    compileOnly("net.elytrium.commons:config:$elytriumCommonsVersion")
    compileOnly("net.elytrium.commons:utils:$elytriumCommonsVersion")
    compileOnly("net.elytrium.commons:velocity:$elytriumCommonsVersion")
    compileOnly("net.elytrium.commons:kyori:$elytriumCommonsVersion")

    compileOnly("com.velocitypowered:velocity-api:$velocityVersion")
    annotationProcessor("com.velocitypowered:velocity-api:$velocityVersion")
    compileOnly("com.velocitypowered:velocity-proxy:$velocityVersion") // From Elytrium Repo.

    // Needs for some velocity methods.
    compileOnly("io.netty:netty-codec:$nettyVersion")
    compileOnly("io.netty:netty-handler:$nettyVersion")

    compileOnly("org.geysermc.floodgate:api:$floodgateVersion")

    implementation("at.favre.lib:bcrypt:0.9.0")
    implementation("dev.samstevens.totp:totp:1.7.1")

    implementation("com.j256.ormlite:ormlite-jdbc:6.1")
    implementation("de.mkammerer:argon2-jvm-nolibs:2.11")

    implementation("io.whitfin:siphash:2.0.0")

    implementation("org.bstats:bstats-velocity:$bstatsVersion")

    compileOnly("com.github.spotbugs:spotbugs-annotations:$spotbugsVersion")
}

// Konfiguracja Spotless dla automatycznego formatowania
spotless {
    java {
        target fileTree('.') {
            include '**/*.java'
            exclude '**/build/**', '**/build-*/**', '**/generated/**'
        }

        // Formatowanie zgodne z projektem
        indentWithSpaces(2)
        trimTrailingWhitespace()
        endWithNewline()
        removeUnusedImports()

        // Poprawna kolejność importów
        importOrder(
                'java',
                'javax',
                'com',
                'net',
                'org',
                ''
                )

        // Używamy Google Java Format dla spójności
        googleJavaFormat('1.22.0')

        // Dodatkowe formatowanie adnotacji
        formatAnnotations()

        // Niestandardowe reguły dla prefiksu this.
        custom 'addThisPrefix', {
            it.replaceAll(/(\s+)(logger|plugin|server|configManager|databaseService)\./,
                    '$1this.$2.')
        }
    }

    // Formatowanie plików Gradle
    groovyGradle {
        target '*.gradle', '*.gradle.kts'
        greclipse()
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Konfiguracja OpenRewrite dla naprawy problemów Checkstyle
rewrite {
    activeRecipe(
            'org.openrewrite.java.format.AutoFormat',
            'org.openrewrite.java.RemoveUnusedImports',
            'org.openrewrite.java.format.TabsAndIndents',
            'org.openrewrite.java.format.EmptyNewlineAtEndOfFile'
            )
}

shadowJar {
    getArchiveClassifier().set("")

    exclude("META-INF/licenses/**")
    exclude("META-INF/maven/**")
    exclude("META-INF/versions/**")
    exclude("META-INF/AL2.0")
    exclude("META-INF/INFO_BIN")
    exclude("META-INF/INFO_SRC")
    exclude("META-INF/LGPL2.1")
    exclude("META-INF/LICENSE")
    exclude("META-INF/NOTICE")
    exclude("META-INF/README")
    exclude("META-INF/*.txt")
    exclude("google/protobuf/**")
    exclude("com/google/protobuf/**")
    exclude("com/j256/ormlite/**/*.txt")
    exclude("com/mysql/cj/x/**")
    exclude("com/mysql/cj/xdevapi/**")
    exclude("com/sun/jna/aix-ppc*/**")
    exclude("com/sun/jna/darwin-aarch64/**")
    exclude("com/sun/jna/freebsd-*/**")
    exclude("com/sun/jna/linux-arm*/**")
    exclude("com/sun/jna/linux-mips64el/**")
    exclude("com/sun/jna/linux-ppc*/**")
    exclude("com/sun/jna/linux-riscv64/**")
    exclude("com/sun/jna/linux-s390x/**")
    exclude("com/sun/jna/linux-x86/**")
    exclude("com/sun/jna/openbsd-*/**")
    exclude("com/sun/jna/sunos-*/**")
    exclude("com/sun/jna/win32-x86/**")
    exclude("org/apache/commons/codec/language/**")
    exclude("org/checkerframework/**")
    exclude("**/package-info.class")

    minimize()

    relocate("at.favre.lib", "net.elytrium.limboauth.thirdparty.at.favre.lib")
    relocate("com.j256.ormlite", "net.elytrium.limboauth.thirdparty.com.j256.ormlite")
    relocate("com.sun.jna", "net.elytrium.limboauth.thirdparty.com.sun.jna") {
        exclude("com.sun.jna.Native") // For compatibility with native methods.
    }
    relocate("de.mkammerer.argon2", "net.elytrium.limboauth.thirdparty.de.mkammerer.argon2")
    relocate("dev.samstevens.totp", "net.elytrium.limboauth.thirdparty.dev.samstevens.totp")
    relocate("org.apache.commons.codec", "net.elytrium.limboauth.thirdparty.org.apache.commons.codec")
    relocate("org.bstats", "net.elytrium.limboauth.thirdparty.org.bstats")
    relocate("net.elytrium.commons.velocity", "net.elytrium.limboapi.thirdparty.commons.velocity")
    relocate("net.elytrium.commons.kyori", "net.elytrium.limboapi.thirdparty.commons.kyori")
    relocate("net.elytrium.commons.config", "net.elytrium.limboapi.thirdparty.commons.config")
}

// Konfiguracja Checkstyle
checkstyle {
    setToolVersion("10.12.4")
    setConfigFile(file("${rootDir}/config/checkstyle/checkstyle.xml"))
    setConfigProperties(["configDirectory": "${rootDir}/config/checkstyle"])

    // Build powinien natychmiast zawieść przy błędach
    setMaxErrors(0)
    setMaxWarnings(0)
    setIgnoreFailures(false)
}

// Konfiguracja SpotBugs (NAPRAWIONA - używa valueOf() dla Groovy DSL)
spotbugs {
    ignoreFailures = false
    effort = Effort.valueOf('MAX')          // ✅ POPRAWKA: valueOf() dla Groovy DSL
    reportLevel = Confidence.valueOf('LOW') // ✅ POPRAWKA: valueOf() dla Groovy DSL
    excludeFilter = file("${rootDir}/config/spotbugs/suppressions.xml")
}

spotbugsMain {
    reports {
        html {
            getRequired().set(true)
            getOutputLocation().set(file("${buildDir}/reports/spotbugs/main/spotbugs.html"))
            setStylesheet("fancy-hist.xsl")
        }
        xml.enabled = false
    }
}

// Zadania JAR
tasks.register('javadocJar', Jar) {
    getArchiveClassifier().set("javadoc")
    from(javadoc)
}

tasks.register('sourcesJar', Jar) {
    getArchiveClassifier().set("sources")
    from(sourceSets.main.getAllSource())
}

// Konfiguracja publikowania
publishing {
    repositories {
        maven {
            credentials {
                setUsername(System.getenv("PUBLISH_USERNAME"))
                setPassword(System.getenv("PUBLISH_PASSWORD"))
            }

            setName("elytrium-repo")
            setUrl("https://maven.elytrium.net/repo/")
        }
    }

    publications {
        maven(MavenPublication) {
            from(components.shadow)

            artifact(javadocJar)
            artifact(sourcesJar)
        }
    }
}

// Konfiguracja Javadoc
javadoc {
    getOptions().setEncoding("UTF-8")
    getOptions().setCharSet("UTF-8")
    getOptions().setSource("17")
    getOptions().links("https://docs.oracle.com/en/java/javase/17/docs/api/")

    // Usuń "undefined" ze ścieżek wyszukiwania dla projektów nie-modularnych (JDK-8215291)
    if (JavaVersion.current() == JavaVersion.VERSION_11) {
        getOptions().addBooleanOption("-no-module-directories", true)
    }
}

artifacts {
    archives(javadocJar)
    archives(sourcesJar)
}

// Generowanie szablonów (naprawione)
def generateTemplates = tasks.register("generateTemplates", Copy) {
    String currentVersion = project.version.toString()
    String evaluatedVersion = currentVersion.contains("-") ?
            "${currentVersion} (git-${getCurrentShortRevision()})" : currentVersion

    inputs.property("version", evaluatedVersion)
    from(file("src/main/templates"))
    into(layout.buildDirectory.dir("generated/sources/templates/java/main"))
    expand(version: evaluatedVersion)
}

sourceSets.main.java.srcDir(generateTemplates.map { it.outputs })

// Dodaj automatyczne sprawdzanie formatowania do check
check.dependsOn spotlessCheck

// Zadania pomocnicze do formatowania
tasks.register('formatCode') {
    group = 'formatting'
    description = 'Formatuje cały kod w projekcie'
    dependsOn spotlessApply

    doLast {
        println "✨ Kod został sformatowany przy użyciu Spotless"
    }
}

tasks.register('checkFormat') {
    group = 'formatting'
    description = 'Sprawdza formatowanie kodu bez naprawy'
    dependsOn spotlessCheck

    doLast {
        println "📋 Sprawdzenie formatowania zakończone"
    }
}

// Task do automatycznej naprawy wszystkich problemów
tasks.register('fixAllIssues') {
    group = 'formatting'
    description = 'Naprawia wszystkie problemy formatowania i Checkstyle'
    dependsOn 'rewriteRun', 'spotlessApply'

    doLast {
        println "🎉 Wszystkie problemy formatowania zostały naprawione!"
        println "Uruchom './gradlew build' aby sprawdzić wyniki"
    }
}

// Task pomocniczy do sprawdzenia jakości kodu
tasks.register('checkCodeQuality') {
    group = 'verification'
    description = 'Sprawdza jakość kodu bez naprawy błędów'
    dependsOn 'checkstyleMain', 'spotbugsMain', 'spotlessCheck'

    doLast {
        println "📊 Sprawdzenie jakości kodu zakończone"
        println "Raporty dostępne w:"
        println "  - Checkstyle: build/reports/checkstyle/main.html"
        println "  - SpotBugs: build/reports/spotbugs/main/spotbugs.html"
        println "  - Spotless: konsola powyżej"
    }
}

// Zależności między zadaniami
assemble.dependsOn(shadowJar)

// Funkcja pomocnicza do pobierania wersji git
String getCurrentShortRevision() {
    OutputStream outputStream = new ByteArrayOutputStream()
    try {
        exec {
            if (System.getProperty("os.name").toLowerCase().contains("win")) {
                commandLine("cmd", "/c", "git rev-parse --short HEAD")
            } else {
                commandLine("bash", "-c", "git rev-parse --short HEAD")
            }

            setStandardOutput(outputStream)
            setIgnoreExitValue(true)
        }
        def result = outputStream.toString().trim()
        return result.isEmpty() ? "unknown" : result
    } catch (Exception ignored) {
        return "unknown"
    }
}
